<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML CSS Course</title>
    <link rel="stylesheet" href="styles.css">
    
</head>
<body>
   <!--Headings-->
   <h1>Players</h1>
   <h2>Coaches</h2>
   <h3>Groups</h3>
   <h4>Leagues</h4>
   <!--Paragraphs-->
   <p>I love coding html and css</p><!--Lists-->
<h1>Grocery list</h1>
 <ul>
    <li>Apples</li>
    <li>Bananas</li>
    <li>Juice</li>
</ul> 

   <h2>Leaderboard</h2>
<ol>
    <li>Ronaldo</li>
    <li>Messi</li>
    <li>Ofentse</li>
    <li>Mbappe</li>
</ol>

<!--Forms-->
<form>
  <div>
      <label>First Name</label>
      <input type="text"
      placeholder="Type your first name" /> 
      
  </div>

  <div>
      <label>Email</label>
      <input type="email" />

  </div>

  <div>
      <label>Password</label>
      <input type="password" />
  </div>

  <div>
      <label>Number</label>
      <input type="number" />
  </div>

  <div>
      <label>Date</label>
      <input type="date" />
  </div>

  <div>
      <label>Message</label>
      <textarea></textarea>
  </div>

  <div>
      <label>Size</label>
      <select>
             <option value="S">S</option>
             <option value="XS">XS</option>
             <option value="M">M</option>
             <option value="LG">LG</option>
      </select>
  </div>
  <button>
      Submit
  </button>
          
  <!--Images-->
  <img src="Assets/image.png" alt="Audi RS3 Sedan image">

  <!--Buttons-->
 <div>
     <button>Click me</button>  
 </div>

  <!--Spans-->
  <p>Apply for html css cources <span>NOW</span></b></p>
  <p>This is CSS part of the course</p>

  <h5>Hello World</h5>

</form>

<p class="paragraph-1">
Lorem um dolor sit amet consectetur adipisicing elit. Odio sequi perferendis veniam possimus hic quo vel fugiat, quasi cum beatae, eius velit sed tenetur quaerat, nihil iure laudantium aliquid magnam?
</p>

<p class="second paragraph">
Lorem ipsum dolor sit, amet consectetur adipisicing elit. Earum porro deleniti eum tempore facere distinctio vero, voluptatum animi consequuntur aliquid dignissimos provident. Optio officiis possimus nemo inventore adipisci quidem saepe!
</p>
   
</body>
</html>